APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
MIX_APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONGEKI_VERSION=1
ONGEKE_VERSION_DATE="1970/1/1"

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ADMIN_ACCOUNT_ACCESS_TOKEN=
TWITTER_ADMIN_ACCOUNT_ACCESS_TOKEN_SECRET=

SLACK_WEBHOOK_URL_DEBUG=
SLACK_WEBHOOK_URL_INFO=
SLACK_WEBHOOK_URL_NOTICE=
SLACK_WEBHOOK_URL_WARNING=
SLACK_WEBHOOK_URL_ERROR=
SLACK_WEBHOOK_URL_CRITICAL=
SLACK_WEBHOOK_URL_ALERT=
SLACK_WEBHOOK_URL_EMERGENCY=
SLACK_WEBHOOK_URL_DEFAULT=